<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miRegistrationHelp"
        android:orderInCategory="9"
        android:icon="@drawable/ic_help_white_24dp"
        android:title="@string/mobile_number"
        app:showAsAction="ifRoom"
        tools:ignore="AlwaysShowAction" />
</menu>