<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rlBanner"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/colorEditCancelUndoButtonLinks">

            <TextView
                android:id="@+id/tvBannerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:lineSpacingExtra="6sp"
                android:text="@string/get_discounts_here"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:fontFamily="@font/open_sans_bold"/>

            <TextView
                android:id="@+id/tvBannerSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/colorMainBackgroundSomePages"
                android:lineSpacingExtra="4sp"
                android:text="@string/discounts_for_your_everyday_purchases"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:fontFamily="@font/open_sans_regular"
                android:layout_below="@+id/tvBannerTitle"/>

            <Button
                android:id="@+id/btnLearnMore"
                android:text="@string/learn_more"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:layout_below="@+id/tvBannerSubTitle"
                android:background="@drawable/learn_more_btn"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorMainBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorSectionTitle"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/featured_retailers"
                    android:textAllCaps="true"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="15.5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorAccent"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/view_all"
                    android:textAllCaps="true"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="15.5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>