<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tvDOBLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="normal"
        android:textColor="@color/colorProductName"
        android:lineSpacingExtra="5sp"
        android:text="@string/add_your_date_of_birth"/>

    <dscountr.app.co.ke.dscountr_android_app.view.utils.NoChangingBackgroundTextInputLayout
        android:id="@+id/tlenterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDOBLabel"
        app:errorTextAppearance="@style/Error_Appearance"
        android:layout_centerHorizontal="true"
        app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Primary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/enterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_edittext"
            android:hint="@string/enter_your_email_address"
            android:inputType="phone"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="normal"
            android:lineSpacingExtra="5sp"
            android:textColorHint="@color/colorBottomBorder"
            android:textColor="@color/colorProductName" />
    </dscountr.app.co.ke.dscountr_android_app.view.utils.NoChangingBackgroundTextInputLayout>

    <Button
        android:id="@+id/btnBOB"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tlenterEmail"
        android:layout_marginTop="86.5dp"
        android:textColor="@color/colorWhite"
        android:textSize="11sp"
        android:text="@string/continue_reg"
        android:fontFamily="@font/roboto_medium"
        android:lineSpacingExtra="4sp"
        android:textStyle="normal"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:background="@drawable/btn_ripple_effect"/>

</RelativeLayout>