<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:scrollbars="none"
    android:background="@color/colorWhite"
    android:paddingBottom="10dp"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <dscountr.app.co.ke.dscountr_android_app.view.utils.NoChangingBackgroundTextInputLayout
            android:id="@+id/tlenterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:errorTextAppearance="@style/Error_Appearance"
            android:layout_centerHorizontal="true"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_bg"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/enter_your_email_address"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="5sp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorProductName"
                android:textColorHint="@color/colorBottomBorder"
                android:textSize="14sp"
                android:textStyle="normal" />
        </dscountr.app.co.ke.dscountr_android_app.view.utils.NoChangingBackgroundTextInputLayout>

        <TextView
            android:id="@+id/tvWhyEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tlenterEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_regular"
            android:lineSpacingExtra="5sp"
            android:text="@string/why_email"
            android:textColor="@color/colorEditCancelUndoButtonLinks"
            android:textSize="13sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tvWhyEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="486dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/montserrat_regular"
            android:lineSpacingExtra="4sp"
            android:text="@string/continue_btn"
            android:textAllCaps="false"
            android:textColor="@color/buttonColor"
            android:textSize="16sp"
            android:textStyle="normal" />

    </RelativeLayout>
</ScrollView>