<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:scrollbars="none"
    android:background="@color/colorWhite"
    android:paddingBottom="10dp"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="normal"
            android:textColor="@color/colorBottomBorder"
            android:lineSpacingExtra="5sp"
            android:text="@string/enter_phone_number"/>

        <dscountr.app.co.ke.dscountr_android_app.view.utils.NoChangingBackgroundTextInputLayout
            android:id="@+id/tlfirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:errorTextAppearance="@style/Error_Appearance"
            android:layout_centerHorizontal="true"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_bg"
                android:hint="@string/enter_your_first_name"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:maxLength="10"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal"
                android:lineSpacingExtra="5sp"
                android:textColorHint="@color/colorBottomBorder"
                android:textColor="@color/colorProductName"
                android:layout_below="@+id/tvMobileLabel"/>
        </dscountr.app.co.ke.dscountr_android_app.view.utils.NoChangingBackgroundTextInputLayout>

        <dscountr.app.co.ke.dscountr_android_app.view.utils.NoChangingBackgroundTextInputLayout
            android:id="@+id/tllastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:errorTextAppearance="@style/Error_Appearance"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tlfirstName"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_bg"
                android:hint="@string/enter_your_last_name"
                android:inputType="text"
                android:layout_marginTop="8dp"
                android:maxLength="10"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal"
                android:lineSpacingExtra="5sp"
                android:textColorHint="@color/colorBottomBorder"
                android:textColor="@color/colorProductName"
                android:layout_below="@+id/tlfirstName"/>
        </dscountr.app.co.ke.dscountr_android_app.view.utils.NoChangingBackgroundTextInputLayout>

        <Button
            android:id="@+id/btnNumber"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tllastName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="445dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/roboto_medium"
            android:lineSpacingExtra="4sp"
            android:text="@string/continue_btn"
            android:textAllCaps="false"
            android:textColor="@color/buttonColor"
            android:textSize="16sp"
            android:textStyle="normal" />
    </RelativeLayout>

</ScrollView>