<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:scrollbars="none"
    android:background="@color/colorWhite"
    android:paddingBottom="10dp"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <dscountr.app.co.ke.dscountr_android_app.view.utils.NoChangingBackgroundTextInputLayout
            android:id="@+id/tlenterDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:errorTextAppearance="@style/Error_Appearance"
            android:layout_centerHorizontal="true"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Primary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/enterDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_edittext"
                android:drawableEnd="@drawable/ic_event_gray_24dp"
                android:drawableRight="@drawable/ic_event_gray_24dp"
                android:hint="@string/add_your_date_of_birth"
                android:inputType="text"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal"
                android:lineSpacingExtra="5sp"
                android:textColorHint="@color/colorBottomBorder"
                android:textColor="@color/colorProductName" />
        </dscountr.app.co.ke.dscountr_android_app.view.utils.NoChangingBackgroundTextInputLayout>

        <Button
            android:id="@+id/btnBOB"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tlenterDOB"
            android:layout_marginTop="86.5dp"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"
            android:text="@string/continue_reg"
            android:fontFamily="@font/roboto_medium"
            android:lineSpacingExtra="4sp"
            android:textStyle="normal"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:background="@drawable/btn_ripple_effect"/>
    </RelativeLayout>

</ScrollView>