<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:background="@color/colorMainBackground"
    android:layout_marginLeft="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFeaturedRetailer"
        app:cardElevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shape="ring"
        app:cardCornerRadius="40dp"
        android:background="@color/colorWhite">
        <ImageView
            android:id="@+id/ivFeaturedRetailer"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/kenya"
            android:padding="9dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvFeaturedRetailer"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/montserrat_regular"
        android:lineSpacingExtra="2sp"
        android:text="Kenya"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="9sp" />

</LinearLayout>